version: '3.8'

services:
  # JIT Bot Application
  jit-bot:
    build: .
    container_name: jit-bot
    environment:
      - NODE_ENV=${NODE_ENV:-development}
      - ETHEREUM_RPC_URL=${ETHEREUM_RPC_URL}
      - PRIVATE_KEY=${PRIVATE_KEY}
      - FLASHBOTS_RELAY_URL=${FLASHBOTS_RELAY_URL}
      - JIT_CONTRACT_ADDRESS=${JIT_CONTRACT_ADDRESS}
      - PROFIT_THRESHOLD_USD=${PROFIT_THRESHOLD_USD:-10.0}
      - MAX_GAS_GWEI=${MAX_GAS_GWEI:-100}
      - METRICS_PORT=3001
    ports:
      - "3001:3001"
    depends_on:
      - prometheus
    networks:
      - jit-network
    restart: unless-stopped
    volumes:
      - ./reports:/app/reports
      - ./logs:/app/logs

  # Prometheus for metrics collection
  prometheus:
    image: prom/prometheus:latest
    container_name: jit-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=30d'
      - '--web.enable-lifecycle'
    networks:
      - jit-network
    restart: unless-stopped

  # Grafana for visualization
  grafana:
    image: grafana/grafana:latest
    container_name: jit-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    depends_on:
      - prometheus
    networks:
      - jit-network
    restart: unless-stopped

  # AlertManager for alerts
  alertmanager:
    image: prom/alertmanager:latest
    container_name: jit-alertmanager
    ports:
      - "9093:9093"
    volumes:
      - ./monitoring/alertmanager.yml:/etc/alertmanager/alertmanager.yml
      - alertmanager_data:/alertmanager
    networks:
      - jit-network
    restart: unless-stopped

  # Node Exporter for system metrics
  node-exporter:
    image: prom/node-exporter:latest
    container_name: jit-node-exporter
    ports:
      - "9100:9100"
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    networks:
      - jit-network
    restart: unless-stopped

networks:
  jit-network:
    driver: bridge

volumes:
  prometheus_data:
  grafana_data:
  alertmanager_data: